
.about-me-table {
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    margin: 100px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tr:hover {
    background-color: #f5f5f5;
}

.form-container {
    background-color: #000;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    width: 400px;
    padding: 20px;
    margin: auto;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
}

input,
textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button{
    background-color: rgb(34,193,195);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;;
}

button:hover{
    scale: 1.05;
}

@media only screen and (max-width: 468px) {
    #main-content aside{
    font-size: 20px;
    text-align: center;
}

 .about-me-table{
    margin: 20px;
 }

 .form-container{
    width: 80%;
 }
 .tagline{
    display: block;
    text-align: center;
    margin: auto;
    margin-top:4px;
 }
}

/* Projects css */

.grid{
    display: grid;
    grid-template-columns: auto auto auto;
    color: white;
    justify-content: space-evenly;
}

h1,h6{
    text-align: center;
}
.grid-item{
    border: 1px solid white;
    border-radius: 5px;
    margin-top: 20px;
}

.grid-item p{
    padding: -10px;
    text-align: center;
    margin: -1px;
}

img{
    height: 150px;
    width: 300px;
    object-fit: contain;
    padding: 2px;
    text-align: center;
}

p {
    padding: 5px 10px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.title{
    font-size: 0.9em;
}

.desc{
    font-size: 0.6em;
}

.grid-item:hover .title,
.grid-item:hover .desc {
    opacity: 1;
}

@media only screen and (max-width : 468px ) {
    .grid{
        grid-template-columns: 1fr;
    }

    .card{
        text-align: center;
        padding: 0px;
    }
    img{
        justify-content: center;
        text-align: center;
        padding: 0px;
        margin: 0px;
    }

    .grid-item{
        margin: 20px;
    }

    .tagline{
        opacity: 1;
        font-size: 1.5rem;
    }
}

